name: CICD
on:
  push:
    branches: [ deploy-aws ]
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        # download all dependencies and build the project
      - name: Install Dependencies
        run: sudo npm install && sudo npm run build
        # docker build and push to docker hub
      - name: Login To Docker Hub
        run: sudo docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_ACCESS_TOKEN }}
      - name: Build the Docker image
        run: sudo docker build -t ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE_NAME }} .
      - name: Push the Docker image to the repository
        run: sudo docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
        # pull the image from docker hub and run it
      - name: Pull image from Docker Hub
        run: sudo docker pull ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:latest
      - name: delete container
        run: sudo docker rm -f ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:latest
      - name: Run docker container
        run: sudo docker run -d -p 4000:4000 ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:latest


